{
  "name": "vdiobackendteste",
  "version": "1.0.0",
  "description": "Backend teste da aplicação de venda de ingressos online",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kevinJ204/VDIOBackendTeste.git"
  },
  "keywords": [
    "backend",
    "internet",
    "vendas"
  ],
  "author": "Kevin O.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinJ204/VDIOBackendTeste/issues"
  },
  "homepage": "https://github.com/kevinJ204/VDIOBackendTeste#readme",
  "dependencies": {
    "express": "^4.18.3",
    "mysql2": "^3.9.2"
  }
}
